# MovieQu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dupat/moviequ/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dupat/newsqu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dupat/moviequ/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/dupat/moviequ/di/: MovieModule.kt
app/src/main/java/com/dupat/moviequ/ui/: MainActivity.kt
app/src/main/java/com/dupat/newsqu/: BaseApplication.kt
app/src/main/java/com/dupat/newsqu/data/local/entities/: ArticleEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/dupat/newsqu/data/local/room/: NewsDatabase.kt
app/src/main/java/com/dupat/newsqu/data/local/room/dao/: NewsDao.kt  RemoteDao.kt
app/src/main/java/com/dupat/newsqu/data/remote/: ApiService.kt
app/src/main/java/com/dupat/newsqu/data/remote/network/: ApiService.kt
app/src/main/java/com/dupat/newsqu/data/remote/repositories/: MovieRepository.kt
app/src/main/java/com/dupat/newsqu/data/remote/response/: ApiResponse.kt
app/src/main/java/com/dupat/newsqu/data/repositories/: NewsRepository.kt
app/src/main/java/com/dupat/newsqu/di/: MovieModule.kt
app/src/main/java/com/dupat/newsqu/ui/: DetailNewsActivity.kt  MainActivity.kt
app/src/main/java/com/dupat/newsqu/ui/adapter/: FooterAdapter.kt  SearchViewAdapter.kt
app/src/main/java/com/dupat/newsqu/ui/adapter/itemdecoration/: VerticalSpaceItemDecoration.kt
app/src/main/java/com/dupat/newsqu/ui/custom/: SmartNestedScrollView.kt
app/src/main/java/com/dupat/newsqu/ui/fragment/: BookmarkFragment.kt  DetailNewsFragment.kt  NewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/dupat/newsqu/ui/model/: Article.kt  WebModel.kt
app/src/main/java/com/dupat/newsqu/ui/paging/adapter/: NewsPagingAdapter.kt
app/src/main/java/com/dupat/newsqu/ui/paging/mediator/: NewsRemoteMediator.kt
app/src/main/java/com/dupat/newsqu/ui/paging/source/: NewsPagingSource.kt
app/src/main/java/com/dupat/newsqu/ui/viewmodel/: NewsViewModel.kt
app/src/main/java/com/dupat/newsqu/utils/: Constants.kt  DataMapper.kt  DiffUtils.kt  NewsClickEnum.kt  StringUtils.kt  ViewUtil.kt  ViewUtils.kt
app/src/main/res/drawable/: gradient_news_title.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_bookmark_outlined.xml  ic_dupat.xml  ic_news.xml  ic_search.xml  ic_share.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_main.xml  fragment_bookmark.xml  fragment_detail_news.xml  fragment_news.xml  fragment_search_news.xml  item_footer.xml  item_news_list.xml  item_search_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dupat/moviequ/: ExampleUnitTest.kt
app/src/test/java/com/dupat/newsqu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
