// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.10"
        core_version = "1.6.0"
        appcompact_version = "1.3.0"
        material_version = "1.4.0"
        constraint_version = "2.0.4"
        lifecycle_extensions_version = "2.2.0"
        lifecycle_viewmodel_version = "2.4.0-alpha02"
        coroutines_version = "1.5.0"
        retrofit_version = "2.9.0"
        paging_version = "3.0.0"
        hilt_version = "2.35"
        dagger_version = "2.37"
        room_version = "2.3.0"
        cipher_version = "4.4.3"
        rounded_iv_version = "2.3.0"
        roundable_version = "1.1.3"
        glide_version = "4.12.0"
        time_ago_version = "4.0.3"
        lifecycle_runtime_version = "2.3.1"
        activity_ktx_version = "1.2.3"
        fragment_ktx_version = "1.3.5"
        loging_version = "4.9.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}