<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primary_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:background="@color/primary_dark"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:title="@string/title"
                app:titleTextColor="@color/white"
                android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.tistory.zladnrms.roundablelayout.RoundableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:backgroundColor="@color/secondary_dark"
        app:cornerRightTop="30dp"
        app:cornerLeftTop="30dp">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:navGraph="@navigation/nav_graph"
            app:defaultNavHost="true" />

    </com.tistory.zladnrms.roundablelayout.RoundableLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/primary_dark"
        app:fabCradleMargin="10dp"
        app:fabCradleVerticalOffset="5dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:hideOnScroll="true"
        app:fabCradleRoundedCornerRadius="20dp"
        android:layout_gravity="bottom">
        
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemRippleColor="@null"
            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_menu"/>
        
    </com.google.android.material.bottomappbar.BottomAppBar>


</androidx.coordinatorlayout.widget.CoordinatorLayout>